# final

./: pom.xml
src/main/java/sn/groupeisi/m2gl/uaaservice/: UaaServiceApplication.java
src/main/resources/: application.properties
src/test/java/sn/groupeisi/m2gl/uaaservice/: UaaServiceApplicationTests.java
